<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/NumMe2.0.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="782 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="Static">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Choose one of the options below: 

      PriMe®                 :Check if number is prime, then factor the number 

      Multiplicatorium®      :Factor two numbers </property>
          </widget>
          <packing>
            <property name="X">340</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="prime">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnPrimeClicked" />
          </widget>
          <packing>
            <property name="X">338</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="multiplicatorium">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnMultiplicatoriumClicked" />
          </widget>
          <packing>
            <property name="X">338</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Input">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="commands">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hey there! Welcome to NumMe® </property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Output">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">120</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ok">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnOkClicked" />
          </widget>
          <packing>
            <property name="X">187</property>
            <property name="Y">39</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>